{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "bundler",
      "strict": true,
      "skipLibCheck": true,
      "noEmit": true,
      // Container runtimes run TypeScript directly (node --experimental-strip-types),
      // which requires the .ts extension on their imports.
      "allowImportingTsExtensions": true,
      "types": ["bun", "node"]
    },
    "include": ["./*"]
  }
